*javax.lang.model.type.NoType* *NoType* A pseudo-type used where no actual type is appropriate.

public interface interface NoType

  implements |javax.lang.model.type.TypeMirror|

|javax.lang.model.type.NoType_Description|
|javax.lang.model.type.NoType_Fields|
|javax.lang.model.type.NoType_Constructors|
|javax.lang.model.type.NoType_Methods|

================================================================================================================================

*javax.lang.model.type.NoType_Description*

A pseudo-type used where no actual type is appropriate. The kinds ofNoTypeare: 

VOID(|javax.lang.model.type.TypeKind|) - corresponds to the keywordvoid. PACKAGE(|javax.lang.model.type.TypeKind|) - the 
pseudo-type of a package element. NONE(|javax.lang.model.type.TypeKind|) - used in other cases where no actual type is 
appropriate; for example, the superclass ofjava.lang.Object. 



