*javax.annotation.Resources* *Resources* This class is used to allow multiple resources declarations.

public interface class Resources

  implements |java.lang.annotation.Annotation|

|javax.annotation.Resources_Description|
|javax.annotation.Resources_Fields|
|javax.annotation.Resources_Constructors|
|javax.annotation.Resources_Methods|

================================================================================================================================

*javax.annotation.Resources_Description*

This class is used to allow multiple resources declarations. 



