*javax.swing.SortOrder* *SortOrder* SortOrder is an enumeration of the possible sort orderings.

public final enumSortOrder
  extends    |java.lang.Enum|

|javax.swing.SortOrder_Description|
|javax.swing.SortOrder_Fields|
|javax.swing.SortOrder_Constructors|
|javax.swing.SortOrder_Methods|

================================================================================================================================

*javax.swing.SortOrder_Methods*
|javax.swing.SortOrder.valueOf(String)|
|javax.swing.SortOrder.values()|

*javax.swing.SortOrder_Description*

SortOrder is an enumeration of the possible sort orderings. 



*javax.swing.SortOrder.valueOf(String)*

public static |javax.swing.SortOrder| valueOf(java.lang.String name)





*javax.swing.SortOrder.values()*

public static |javax.swing.SortOrder|[] values()






