*javax.lang.model.type.NullType* *NullType* Represents the null type.

public interface interface NullType

  implements |javax.lang.model.type.ReferenceType|

|javax.lang.model.type.NullType_Description|
|javax.lang.model.type.NullType_Fields|
|javax.lang.model.type.NullType_Constructors|
|javax.lang.model.type.NullType_Methods|

================================================================================================================================

*javax.lang.model.type.NullType_Description*

Represents the null type. This is the type of the expressionnull, 



