*javax.security.auth.login.Configuration.Parameters* *Configuration.Parameters* This represents a marker interface for Configura

public static interface interface Configuration.Parameters


|javax.security.auth.login.Configuration.Parameters_Description|
|javax.security.auth.login.Configuration.Parameters_Fields|
|javax.security.auth.login.Configuration.Parameters_Constructors|
|javax.security.auth.login.Configuration.Parameters_Methods|

================================================================================================================================

*javax.security.auth.login.Configuration.Parameters_Description*

This represents a marker interface for Configuration parameters. 



