*javax.lang.model.type.ReferenceType* *ReferenceType* Represents a reference type.

public interface interface ReferenceType

  implements |javax.lang.model.type.TypeMirror|

|javax.lang.model.type.ReferenceType_Description|
|javax.lang.model.type.ReferenceType_Fields|
|javax.lang.model.type.ReferenceType_Constructors|
|javax.lang.model.type.ReferenceType_Methods|

================================================================================================================================

*javax.lang.model.type.ReferenceType_Description*

Represents a reference type. These include class and interface types, array types, type variables, and the null type. 



